select
  display: block
  overflow: auto
  font-size: 14px
  font-weight: 400
  min-height: 120px
  line-height: 1.125
  border-radius: 0.25rem
  border: 1px solid #ced4da
  background-clip: padding-box
  padding: 0.4375rem 0.4375rem
  font-family: Roboto, "Helvetica Neue", sans-serif
